MONGODB_URI=mongodb+srv://yuvraj88:Yuvraj%408888@cluster0.lemu8yk.mongodb.net/nurachain
PORT=5000
JWT_SECRET=nurachain_jwt_secret_key_2025_secure
JWT_REFRESH_SECRET=nurachain_jwt_refresh_secret_key_2025_secure